{
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config webpack.config.js --env production=true",
    "dev": "shp-bender --remote https://www.vodazivota.cz"
  },
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@shoptet/datalayer": "^0.1.2-alpha.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "glob": "^10.3.10",
    "javascript-obfuscator": "^4.1.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.8.0",
    "path": "^0.12.7",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "shp-bender": "file:../shoptet-bender/",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-obfuscator": "^3.5.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "name": "vodazivoda-ext",
  "description": "něco to rošiřuje",
  "_id": "vodazivoda-ext@1.0.0",
  "packageManager": "yarn@3.8.1+sha512.8cfec856814c797ccb480703ca5270824327fac5abce240835e2699e01732229fd22bbeb1bb87047a0069f7698be9b2e3d9a926e6046e851faa9908fdacdeacf",
  "dependencies": {
    "zod": "^3.24.1"
  }
}
